<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity"
android:padding="10dp">

<Button
    android:id="@+id/btn_toggleStepCounter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="一応ボタン"
    android:textAlignment="center"
    android:layout_gravity="center_horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/latTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="緯度"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="経度"
        android:textAlignment="center" />

</LinearLayout>


</LinearLayout>